{
	"name": "tool",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"asyncawait": "^1.0.6",
		"deep-diff": "^0.3.8",
		"escomplex": "^2.0.0-alpha",
		"function-extractor": "0.0.5",
		"git-commit-info": "^1.0.0",
		"gitlog": "^3.1.2",
		"list-methods": "^0.3.3",
		"nodegit": "^0.21.2",
		"react": "^16.2.0"
	},
	"devDependencies": {
		"eslint": "^4.19.1",
		"eslint-plugin-react": "^7.7.0"
	}
}
